<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hangman</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body class="body">
  <header class="header">
    <h1>Добро пожаловать в игру <em>Виселица!</em></h1>
  </header>

  <nav class="nav">
    <ul class="nav-list">
      <li class="jQtooltip list-item">
        <a title="В этом разделе находятся правила игры." href="#">Правила</a>
      </li>
    </ul>
  </nav>

  <main x-data="app" class="main">
    <div class="app-options" x-show="!gameStarted" x-transition.duration.300ms>
      <form>
        <legend>Способ ввода букв:</legend>
        <label>
          <input
            type="radio"
            name="eventInput"
            value="keyboardHardware"
            x-model="optionsGame.inputMethodName"
          >
          Клавиатура устройства
        </label>
        <label>
          <input
            type="radio"
            name="eventInput"
            value="keyboardScreen"
            x-model="optionsGame.inputMethodName"
          >
          Экранная клавиатура
        </label>
      </form>
    </div>
    <div class="app-stats">
      <div class="app-game-info">
        <div class="ms">Ваша буква: <big x-text="userAnswerChar" class="msg" id="msg"></big></div>
        <div class="ms">Попытки: <big x-text="attempts"></big></div>
        <div class="ms">Количество оставшихся букв: <big x-text="remainingLetters"></big></div>
      </div>
      <div class="status">
        <template x-for="letter in matchedLetters">
          <span
            class="status-matched-letter"
            x-bind:key="'status-matched-letter' + letter"
            x-text="letter"
          ></span>
        </template>
      </div>
    </div>
    <div class="alphabet-wrapper" x-bind:class="{ 'pointer-events-none': !gameStarted }">
      <template x-if="optionsGame.inputMethodName === 'keyboardScreen'">
        <ul class="alphabet">
          <template
            x-for="item in $store.dbWords.alphabet"
          >
            <li
              class="letter"
              x-bind:key="'letter-key-' + item"
              x-bind:class="clickedLetters.includes(item) ? 'clicked-letter' : 'alphabet-letter'"
            >
              <button
                class="btn"
                x-bind:data-char="item"
                x-text="item"
                x-on:click="onChangeInput($event)"
              ></button>
            </li>
          </template>
        </ul>
      </template>

      <template x-if="optionsGame.inputMethodName === 'keyboardHardware'">
        <label>
          Буква:
          <input
            class="user"
            type="text"
            maxlength="3"
            x-model="userAnswerChar"
            x-on:focus-input.window="$el.focus()"
            x-on:input="onChangeInput"
          >
        </label>
      </template>
    </div>

    <div class="end" x-text="statusGame"></div>
    <br>

    <button
      class="btn btn-new-game"
      id="newGame"
      x-on:click="onLaunchNewGame"
      x-bind:disabled="gameStarted || !optionsGame.inputMethodName"
    >Новая игра</button>
  </main>

  <footer x-data="footer" class="footer">
    <div class="tips-all-words">
      <p>Слов в базе: <span x-text="$store.dbWords.countAllWordsDB"></span></p>
    </div>
    <span x-text="year"></span> &#10037;<a href="https://stormiks.github.io">Skylinker</a>
  </footer>
  <script>
    const controlKeyboardMethods = {
      keyboardHardware: function(e) {
        if (['deleteContentBackward', 'deleteContentForward'].includes(e.inputType)) {
          return false;
        }

        if (e.data === '') {
          return false;
        }

        if (e.target.value.length > 1) {
          e.target.value = e.target.value.split('')[1];
          return e.target.value;
        }

        return e.data;

      },
      keyboardScreen: function(e) {
        return e.target.dataset.char;
      },
    };

    // Word base taken from https://github.com/Harrix/Russian-Nouns
    document.addEventListener('alpine:init', () => {
      Alpine.store('dbWords', {
          words: [],
          alphabet: [ 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', '-'],
          countAllWordsDB: 0,
          getRandomSecretWord() {
            const randomNumber = Math.floor(Math.random() * this.words.length);
            return this.onRemoveWord(randomNumber);
          },
          onRemoveWord(indexStart) {
            return this.words.splice(indexStart, 1)[0].toUpperCase();
          },
          init() {
            fetch('/db-words.json', {
              method: 'GET',
            }).then((data) => data.json())
              .then((words) => {
                this.countAllWordsDB = words.length;
                this.words = words;
              });
          }
      });

      Alpine.data('app', () => ({
        words: [],
        randomWord: '',
        letters: [],
        attempts: 0,
        matchedLetters: [],
        clickedLetters: [],
        userAnswerChar: '',
        statusGame: '',
        optionsGame: {
          inputMethodName: null,
        },
        gameStarted: false,
        get remainingLetters() {
          return this.matchedLetters.filter((char) => char === '_').length;
        },
        get hasCountAnswerGame() {
          return this.attempts > 0;
        },
        get hasRemainingLetters() {
          return this.remainingLetters > 0;
        },
        get isValidOptGame() {
          return Object.entries(this.optionsGame).every(([key, val]) => val !== null);
        },
        get guessedLetters() {
          return this.clickedLetters.filter((val) => {
            if (this.letters.includes(val)) {
              return val;
            }
          });
        },
        validateUserAnswer(val) {
          if (!this.letters.includes(val)) {
            return false;
          }

          if (this.matchedLetters.includes(val)) {
            return false;
          }

          return true;
        },
        splitLetters() {
          const word = this.randomWord.split('');

          word.forEach((w, index) => {
            this.matchedLetters.push("_");
          });
        },
        askWord() {
          const secretWord = this.$store.dbWords.getRandomSecretWord();
          this.randomWord = secretWord;
          this.letters = secretWord.split('');
          this.splitLetters();
        },
        onChangeInput(e) {
          if (!this.gameStarted) {
            return false;
          }

          let userChar = controlKeyboardMethods[this.optionsGame.inputMethodName].apply(this, arguments).toUpperCase();

          if (!this.clickedLetters.includes(userChar)) {
            this.clickedLetters.push(userChar);
            this.userAnswerChar = userChar;
          }
        },
        onLaunchNewGame() {
          this.userAnswerChar = null;
          this.clickedLetters = [];
          this.matchedLetters = [];
          this.askWord();
          this.attempts = Number((this.remainingLetters / 1.7).toFixed());
          this.statusGame = '';
          this.gameStarted = true;
          this.$nextTick(() => this.$dispatch('focus-input'));
        },
        replaceLetters(charPositions) {
          for (let key of Object.keys(charPositions)) {
            this.matchedLetters[key] = this.letters[key];
          }
        },
        init() {
          function onChangeMsgGame() {
            if (!this.isValidOptGame) {
              this.statusGame = 'Настройте игру в соответствии с вашими предпочтениями';
              return;
            }

            if (
              !this.gameStarted && this.hasCountAnswerGame ||
              !this.gameStarted && this.guessedLetters.length === this.matchedLetters.length
            ) {
              this.statusGame = 'Нажмите "Новая игра" для начала игры';
              return;
            }
          }

          this.$watch('optionsGame.inputMethodName', onChangeMsgGame.bind(this));

          this.$watch('hasCountAnswerGame', onChangeMsgGame.bind(this));

          this.$watch('guessedLetters', onChangeMsgGame.bind(this));

          this.$watch('userAnswerChar', (val) => {
            if (this.validateUserAnswer(val)) {
              const charPositions = this.letters.reduce((acc, char, index) => {
                if (char === val) {
                  acc[index] = char;
                }

                return acc;
              }, {});

              this.replaceLetters(charPositions);
            } else {
              --this.attempts;
            }

            if (!this.hasCountAnswerGame) {
              this.statusGame = 'Вы проиграли! :(';
              this.gameStarted = false;
            } else if (!this.hasRemainingLetters) {
              this.statusGame = 'Вы выиграли! :)';
              this.gameStarted = false;
            }
          });

          this.$watch('gameStarted', (val) => {
            if (!val) {
              this.replaceLetters(this.letters);
            }
          });

          onChangeMsgGame.apply(this);
        }
      }));

      Alpine.data('footer', () => ({
        year: '',
        getCurrentYear() {
          return dayjs().format('YYYY');
        },
        init() {
          this.year = this.getCurrentYear();
        }
      }));
    });
  </script>
  <script src="/assets/js/dayjs.min.js"></script>
  <script src="/assets/js/alpinejs.js?v=3.10.5"></script>
</body>

</html>
